# java-libs

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/me/hao0/activemq/: VmTest.java
activemq/src/test/java/me/hao0/: AllTest.java  FailoverTransportTest.java
bcel/: pom.xml
bcel/src/main/java/me/hao0/bcel/aop/: DynamicSubject.java  Interceptor.java  ProxyClass.java  RealSubject.java  Subject.java
bcel/src/main/java/me/hao0/bcel/demo/: BCELTiming.java  ClassRepository.java  HelloWorldClassGen.java  MyClassLoader.java  Test.java
cassandra/: pom.xml
cassandra/src/main/java/me/hao0/cassandra/demo/: BatchStatement.java  BoundStatement.java  ClusterAutomaticFailover.java  ClusterInfo.java  SimpleStatement.java
cassandra/src/main/java/me/hao0/cassandra/model/: Order.java
cglib/: pom.xml
cglib/src/main/java/me/hao0/cglib/proxy/: DynamicSubject.java  ProxyClient.java  RealSubject.java  Subject.java
cxf/: pom.xml
cxf/cxf-client/: pom.xml
cxf/cxf-client/src/main/java/me/hao0/cxf/client/: CxfClientDynamic.java  DispatcherClient.java  JaxWsClient.java  JaxWsClientAPI.java  JaxWsClientDynamic.java
cxf/cxf-client/src/main/java/me/hao0/cxf/service/: UserService.java
cxf/cxf-client/src/main/resources/: spring-jaxws-client.xml
cxf/cxf-server/: pom.xml
cxf/cxf-server/src/main/java/me/hao0/cxf/model/: User.java
cxf/cxf-server/src/main/java/me/hao0/cxf/providers/: UserServiceDOMProvider.java
cxf/cxf-server/src/main/java/me/hao0/cxf/server/: CxfFrontendServerAPI.java  JaxWsServer.java  JaxWsServerAPI.java  ProviderServer.java
cxf/cxf-server/src/main/java/me/hao0/cxf/service/: UserService.java
cxf/cxf-server/src/main/java/me/hao0/cxf/service/impl/: UserServiceImpl.java
cxf/cxf-server/src/main/resources/: spring-jaxws-server.xml
cxf/cxf-tester/: pom.xml
cxf/cxf-tester/src/main/java/me/hao0/cxf/service/: Create.java  CreateResponse.java  List.java  ListResponse.java  Load.java  LoadResponse.java  ObjectFactory.java  User.java  UserService.java  UserService_Service.java  package-info.java
cxf/cxf-tester/src/main/java/org/example/receiveclaiminfofromgvs/: ObjectFactory.java  ReceiveClaimInfoFromGVS.java  ReceiveClaimInfoFromGVSResponse.java  ReceiveClaimInfoFromGVS_Service.java
cxf/cxf-tester/src/main/java/org/example/sendclaiminfotogvs/: SendClaimInfoToGVS.java  SendClaimInfoToGVS_Service.java  ZSPJHOUTPUT.java
cxf/cxf-tester/src/main/java/org/example/transpricegoodsinfotohgvs/: OutType.java  TransPriceGoodsInfoToHGVSResponse.java  TransPriceGoodsInfoToHGVSService.java  ZDWHJGJHPT.java  ZDWHJHPT.java
cxf/cxf-tester/src/test/java/test/: ReceiveClaimInfoTest.java  SendClaimInfoTest.java  TransPriceGoodsInfoToHGVSTest.java  UserServiceTest.java
disruptor/: pom.xml
disruptor/src/main/java/me/hao0/disruptor/demo/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain2.java  (+2 more)
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/consumer/: APIConsumer.java  DeclareConsumer.java  P2PConsumer.java  ValidatorHelloConsumer.java  ValidatorUserConsumer.java
dubbo/dubbo-consumer/src/main/java/controller/: UserController.java
dubbo/dubbo-consumer/src/main/java/me/hao0/consumer/: APIConsumer.java  DeclareConsumer.java  P2PConsumer.java  ValidatorHelloConsumer.java  ValidatorUserConsumer.java
dubbo/dubbo-consumer/src/main/java/me/hao0/context/: DemoContext.java
dubbo/dubbo-consumer/src/main/java/me/hao0/controller/: UserController.java
dubbo/dubbo-consumer/src/main/java/me/hao0/filter/: DemoFilter.java
dubbo/dubbo-consumer/src/main/java/service/: DemoService.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/me/hao0/controller/: UserController.java
dubbo/dubbo-provider/src/main/java/me/hao0/producer/: APIProducer.java  DeclareProducer.java  ValidatorProducer.java
dubbo/dubbo-provider/src/main/java/me/hao0/service/: DemoServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/java/model/: User.java
dubbo/dubbo-provider/src/main/java/producer/: APIProducer.java  DeclareProducer.java  ValidatorProducer.java
dubbo/dubbo-provider/src/main/java/service/: DemoService.java  UserService.java
dubbo/dubbo-provider/src/main/java/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/me/hao0/dubbo/model/: User.java
dubbo/dubbo-service/src/main/java/me/hao0/dubbo/service/: DemoService.java  UserService.java
es/: pom.xml
es/src/main/java/me/hao0/: App.java
es/src/test/java/me/hao0/es/: AdminTest.java  BaseTest.java  IndexTest.java
jedis/: pom.xml
jedis/src/test/java/me/hao0/jedis/: JedisLockTests.java
jmh/: pom.xml
json/: pom.xml
json/src/test/java/me/hao0/json/: JsonPermTests.java
protobuf/: pom.xml
protobuf/src/main/java/me/hao0/: MessageProto.java  SimpleMessageProto.java
protobuf/src/main/java/me/hao0/proto/: Message.proto  SimpleMessage.proto
protobuf/src/test/java/me/hao0/: MessageProtoTest.java
quartz/: pom.xml
quartz/src/test/java/org/haolin/kb/: AppTest.java
storm/: pom.xml
storm/src/test/java/me/hao0/storm/: LocalModeTest.java
storm/src/test/resources/: log4j2.xml
thrift/: pom.xml
thrift/thrift-client/: pom.xml
thrift/thrift-client/src/main/java/me/hao0/thrift/client/: Bootstrap.java
thrift/thrift-sdk/: pom.xml
thrift/thrift-sdk/src/main/java/me/hao0/thrift/service/: HelloService.java
thrift/thrift-sdk/src/main/resources/thrift/: hello.thrift
thrift/thrift-server/: pom.xml
thrift/thrift-server/src/main/java/me/hao0/thrift/server/: Bootstrap.java
thrift/thrift-server/src/main/java/me/hao0/thrift/server/service/: HelloServiceImpl.java
validator/: pom.xml
validator/src/main/java/me/hao0/validator/: Car.java
validator/src/test/java/me/hao0/validator/: CarTest.java
zipkin/: pom.xml
zkclient/: pom.xml
zkclient/src/test/java/curator/: CuratorTests.java
(+24 files in other folders)
